XamarinTV/Views/VideoDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:views="clr-namespace:XamarinTV.Views"
    x:Class="XamarinTV.Views.VideoDetailView"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                TargetType="tabs:UnderlinedTabItem">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource PoppinsSemiBold}" />
                <Setter
                    Property="UnselectedLabelColor"
                    Value="LightGray" />
                <Setter
                    Property="SelectedTabColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter
                    Property="UnderlineAllTab"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="12, 0" />
            </Style>
            <Style
                x:Key="SettingsButtonStyle"
                TargetType="ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource AccentColor}" />
                <Setter
                    Property="Margin"
                    Value="6, 8" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource TopBarHeight}" />
                <RowDefinition
                    Height="3*" />
            </Grid.RowDefinitions>
            <tabs:TabHostView
                Grid.Row="0"
                BackgroundColor="{StaticResource BlackColor}"
                ShadowType="Bottom"
                TabType="Scrollable"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem
                        Label="Related Content" />
                    <tabs:UnderlinedTabItem
                        Label="Comments" />
                    <tabs:UnderlinedTabItem
                        Label="Notes" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher
                Grid.Row="1"
                x:Name="Switcher"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <views:RelatedContentView />
                <views:VideoCommentsView />
                <views:NotesView />
            </tabs:ViewSwitcher>
        </Grid>
    </ContentView.Content>
</ContentView>
