XamarinTV/Views/VideoDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:views="clr-namespace:XamarinTV.Views"
    x:Class="XamarinTV.Views.VideoDetailView"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                TargetType="tabs:UnderlinedTabItem">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource PoppinsSemiBold}" />
                <Setter
                    Property="UnselectedLabelColor"
                    Value="LightGray" />
                <Setter
                    Property="SelectedTabColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter
                    Property="UnderlineAllTab"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="12, 0" />
            </Style>
            <Style
                x:Key="SettingsButtonStyle"
                TargetType="ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource AccentColor}" />
                <Setter
                    Property="Margin"
                    Value="6, 8" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="ContentRow"
                    Height="Auto" />
                <RowDefinition
                    Height="{StaticResource TopBarHeight}" />
                <RowDefinition
                    Height="3*" />
                <RowDefinition
                    Height="85" />
            </Grid.RowDefinitions>
            <ContentView
                Grid.Row="0"
                x:Name="ContentView"
                BindingContextChanged="OnContentViewBindingContextChanged"
                BindingContext="{Binding TopViewModel}"
                Content="{Binding ., Converter={StaticResource ViewModelToViewConverter}}" />
            <!-- RELATED VIDEO CONTENT -->
            <tabs:TabHostView
                Grid.Row="1"
                BackgroundColor="{StaticResource BlackColor}"
                ShadowType="Bottom"
                TabType="Scrollable"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem
                        Label="Related Content" />
                    <tabs:UnderlinedTabItem
                        Label="Comments" />
                    <tabs:UnderlinedTabItem
                        Label="Notes" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
            <tabs:ViewSwitcher
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="0,0,0,90"
                x:Name="Switcher"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <views:RelatedContentView />
                <views:VideoCommentsView />
                <views:NotesView />
            </tabs:ViewSwitcher>
            <Grid
                Grid.Row="3">
                <BoxView
                    BackgroundColor="Black"
                    Opacity="0.8" />
                <FlexLayout BackgroundColor="Transparent"
                    JustifyContent="Start"
                    Padding="15,0,15,15">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="{StaticResource IconMute}" />
                    <Slider
                        Value="0.2"
                        ThumbColor="Gray"
                        MinimumTrackColor="Gray"
                        MaximumTrackColor="DarkGray"
                        WidthRequest="100" />
                    <BoxView
                        FlexLayout.Grow="1" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="{StaticResource IconCloseCaption}"
                        Margin="0,0,15,0" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="{StaticResource IconHighDefinition}" />


                </FlexLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
